# DemoList

./: README.en.md  README.md  pom.xml
BeanValidation/: pom.xml
BeanValidation/src/main/java/com/zfp/: ValidationApplication.java
BeanValidation/src/main/java/com/zfp/controller/: UserController.java
BeanValidation/src/main/java/com/zfp/entity/: User.java
BeanValidation/src/main/java/com/zfp/exception/: GlobalExceptionHandler.java
Distributed-locks/: pom.xml
Java-rabbitMq/: pom.xml
Redission-AutoWire/: SpringBoot-Stater.md  pom.xml
SpringAop/: pom.xml
SpringAop/src/main/resources/: application.yaml
SpringBoot-Annotation/: pom.xml
SpringBoot-Annotation/src/main/resources/: application.yaml
SpringBoot-RabbitMq/: pom.xml
common/: pom.xml
mybatisPlus-codeGenerator/: codeGenerator.md  pom.xml
mybatisPlus-codeGenerator/src/main/java/: QuickCreate.java
redisBasicDemo/: basic.md  pom.xml
redisBasicDemo/src/main/resources/: application.yaml
redisComBatDemo/: pom.xml
redisComBatDemo/src/main/java/com/zfp/combat/: RedisComBatApplication.java
redisComBatDemo/src/main/java/com/zfp/combat/config/: MyRedisson.java  RedisSerializerConfig.java
redisComBatDemo/src/main/java/com/zfp/combat/controller/: ShopController.java
redisComBatDemo/src/main/java/com/zfp/combat/entity/: Shop.java
redisComBatDemo/src/main/java/com/zfp/combat/mapper/: ShopMapper.java
redisComBatDemo/src/main/java/com/zfp/combat/mapper/xml/: ShopMapper.xml
redisComBatDemo/src/main/java/com/zfp/combat/service/: ShopService.java
redisComBatDemo/src/main/java/com/zfp/combat/service/impl/: ShopServiceImpl.java
redisComBatDemo/src/main/java/com/zfp/combat/utils/: RedisContains.java
redisComBatDemo/src/main/resources/: application.yaml
redisComBatDemo/src/test/java/com/zfp/combat/config/: MyRedissonTest.java
swagger3/: pom.xml  swagger.md
(+61 files in other folders)
